# Emp-crud-all-springthymeleaf

./: pom.xml
.github/workflows/: azure-webapps-java-jar.yml
src/main/java/com/guvi/empmanage/controller/: EmployeeController.java
src/main/java/com/guvi/empmanage/repository/: EmployeeRepository.java
src/main/java/com/guvi/empmanage/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  update_employee.html  view_employee.html
